plugins {
    id "application"
}

group = "de.siegmar"
version = "1.0.0"

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
    implementation 'org.simpleflatmapper:sfm-csv:8.2.3'
    implementation "com.fasterxml.jackson.core:jackson-databind:2.12.1"
}

application {
    mainClass = "de.siegmar.sfm.cli.Main"
}
