# CSV-Format-Interoperability-Kit

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml  import-control.xml
impl/fastcsv/: Dockerfile  build.gradle  entrypoint.sh  settings.gradle
impl/fastcsv/src/main/java/de/siegmar/fastcsv/cli/: FastCsv.java  Impl.java  Main.java  Record.java  Test.java
impl/sfm/: Dockerfile  build.gradle  settings.gradle
impl/sfm/src/main/java/de/siegmar/sfm/cli/: Impl.java  Main.java  Test.java
src/main/java/de/siegmar/csvfik/: Application.java  Config.java  Docker.java  Project.java  ProjectName.java  Runner.java  Test.java
src/main/resources/: logback.xml
tests/writer/: writer-1.json
