plugins {
    id "application"
}

group = "de.siegmar"
version = "1.0.0"

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
    implementation "de.siegmar:fastcsv:2.0.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.12.1"
}

application {
    mainClass = "de.siegmar.fastcsv.cli.FastCsv"
}
